{
	"name": "codeigniter4/adminstarter",
	"type": "project",
	"description": "CodeIgniter4 admin panel starter app",
	"homepage": "https://gheavshare.com",
	"license": "MIT",
	"require": {
		"php": "^8.0",
		"codeigniter4/framework": "^4",
		"picqer/php-barcode-generator": "^2.2",
		"hermawan/codeigniter4-datatables": "^0.6.1"
	},
	"require-dev": {
		"fakerphp/faker": "^1.9",
		"mikey179/vfsstream": "^1.6",
		"phpunit/phpunit": "^9.1"
	},
	"suggest": {
		"ext-fileinfo": "Improves mime type detection for files"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app",
			"Config\\": "app/Config"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit"
	}

}
