.topbar-nav.header nav#topbar ul.menu-categories li.menu.active > a {
  background-color: #eaf1ff;
}
.topbar-nav.header nav#topbar ul.menu-categories li.menu > a {
  padding: 5px 15px 5px 15px;
  margin-right: 12px;
}
.topbar-nav.header nav#topbar ul.menu-categories li.menu.active > a > div span {
  color: #4361ee;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu.active
  > a
  > div
  svg:not(.feather-chevron-down) {
    background: #eaf1ff;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu.active
  > a
  svg.feather.feather-chevron-down {
    color: #4361ee;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu:not(.active):hover
  > a {
  background: #eaf1ff;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu:not(.active):hover
  > a
  > div
  span {
    background: #eaf1ff;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu:not(.active):hover
  > a
  > div
  svg:not(.feather-chevron-down) {
  color: #4361ee;
}
.topbar-nav.header
  nav#topbar
  ul.menu-categories
  li.menu:not(.active):hover
  > a
  svg.feather.feather-chevron-down {
  color: #4361ee;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .topbar-nav.header nav#topbar ul.menu-categories li.menu > a {
    padding: 5px 15px 5px 15px;
  }
  .topbar-nav.header
    nav#topbar
    ul.menu-categories
    li.menu:not(:last-child)
    > a {
    margin-right: 12px;
  }
}

/*
            Just for demo purpose ---- Remove it.
        */
/*<starter kit design>*/

.widget-one {
}
.widget-one h6 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0px;
  margin-bottom: 22px;
}
.widget-one p {
  font-size: 15px;
  margin-bottom: 0;
}
